* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  max-width: 1100px;
  width: 100%;
  padding: 1rem;
  margin: 0 auto;
}

img {
  width: 100%;
  object-fit: cover;
  height: 270px;
  cursor: pointer;
}

button {
  background: rgb(252, 201, 63);
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;

  &:hover {
    background-color: rgb(218, 173, 52);
  }
}

nav {
  background: rgb(33, 41, 75);
  color: white;
  padding: 0.5rem 1rem;

  .container {
    padding: 0;

    .navigation-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .logo {
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 700;

        a {
          color: white;
          text-decoration: none;

          &:active {
            color: #fcc93f;
          }
        }
      }
      .basket {
        position: relative;
        font-size: 1.8rem;
        cursor: pointer;

        span {
          position: absolute;
          top: -10px;
          right: -10px;
          font-size: 0.7rem;
          background: rgb(240, 144, 18);
          padding: 0.3rem;
          border-radius: 50%;
          color: white;
        }
      }
    }

    .cart-details {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 100%;
      background-color: #fff;
      position: fixed;
      right: -100%;
      top: 0;
      color: black;
      transition: 0.3s ease-in;
      text-align: center;
      padding: 0.5rem;

      @media only screen and (max-width: 768px) {
        width: 100%;
      }

      &.show {
        right: 0;

        &::before {
          position: absolute;
          content: '';
          top: 0;
          left: -300%;
          width: 300%;
          height: 100%;
          background: rgba(44, 44, 44, 0.603);
        }
      }

      &__closeBtn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
      }

      h1 {
        margin: 2rem;
      }

      &__empty-cart {
        margin-top: 2rem;

        h3 {
          margin-bottom: 2rem;
          color: rgb(97, 97, 97);
        }
      }

      &__products {
        display: flex;
        align-items: center;
        flex: 1;

        ul {
          width: 100%;
          align-self: flex-start;

          li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;

            .qty {
              display: flex;
              flex-direction: column;
              .quantity {
                width: 50px;
                font-size: 1.1rem;
                padding: 0.3rem 0.5rem;
                text-align: center;
                border-radius: 5px;
                border: 1px solid #ccc;
              }
              span {
                cursor: pointer;
              }
            }

            img {
              height: 80px;
              width: 80px;
              border-radius: 5px;
            }
          }
        }
      }
      .summary {
        display: flex;
        flex-direction: column;

        &__total {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1rem;
        }
        &__details {
          border-bottom: 1px solid #ccc;
          margin-bottom: 1rem;

          & > div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
          }

          .green {
            color: green;
          }
        }
      }
    }
  }
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem 1rem;

  .product {
    display: flex;
    flex-direction: column;

    .head,
    .product-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem;
    }

    p {
      padding: 0.02rem;
    }

    button {
      margin: 1rem 0 0 auto;
      cursor: pointer;
    }
  }
}

.car_details {
  display: block;
  margin: 0 auto;
  a {
    text-decoration: none;
    color: initial;
  }
}

.product__item {
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  // gap: 1rem;
  // height: 100%;
  margin-top: 1rem;

  img {
    height: initial;
  }
  .product__details {
    padding: 1rem;

    ul {
      list-style: none;

      li {
        margin-bottom: 0.5rem;

        p {
          font-size: 1.2rem;
        }
      }
    }
    button {
      margin-top: 1rem;
    }
  }
}
